# unioncast-db-service

./: .gitignore  pom.xml
src/main/java/com/unioncast/db/: DbRestApiApplication.java  RestClientTest.java  ServletInitializer.java
src/main/java/com/unioncast/db/api/rest/: GeneralController.java
src/main/java/com/unioncast/db/api/rest/IpAreaInfo/: IpAreaInfoController.java
src/main/java/com/unioncast/db/api/rest/adx/: AdxDspAccessSettingsController.java  AdxDspAccountController.java  AdxDspAdcreativeContrller.java  AdxDspAdvertisersContrller.java  AdxDspBiddingParamsController.java  AdxDspDeliverySettingController.java  AdxDspFinancialAccountController.java  AdxDspFlowAccessSettingController.java  AdxDspOperationRecordController.java  AdxDspQualificationsController.java  AdxDspReportFormDayController.java  AdxDspReportFormHourController.java  AdxDspUserController.java  AdxSspAdvertisingPositionController.java  AdxSspFinanceManagementController.java  AdxSspFinanceSettingController.java  AdxSspMediaController.java  AdxSspReportFormDayController.java  AdxSspReportFormHourController.java
src/main/java/com/unioncast/db/api/rest/common/: ApiInfoController.java  AuthenticateController.java  Error.java  ModuleController.java  QualificationController.java  RoleController.java  SpittleNotFoundException.java  SysDicController.java  UnioncastSystemController.java  UserController.java
src/main/java/com/unioncast/db/api/rest/elasticsearch/: ElasticsearchController.java
src/main/java/com/unioncast/db/api/rest/fastdfs/: FastdfsFileController.java
src/main/java/com/unioncast/db/api/rest/redis/: RedisController.java  SspRedisController.java
src/main/java/com/unioncast/db/api/rest/ssp/: SspAdPositionInfoController.java  SspAdPositionReportController.java  SspAdvertiserController.java  SspAppInfoController.java  SspCityInfoController.java  SspCreativeController.java  SspCreativeReportController.java  SspDictAccessWayController.java  SspDictAdPositionTypeController.java  SspDictAdTypeController.java  SspDictAgeTargetController.java  SspDictAuditController.java  SspDictBuyTargetController.java  SspDictCreativeSizeController.java  SspDictCrowdSexController.java  SspDictEducationTargetController.java  SspDictIncomeController.java  SspDictIndustryController.java  SspDictInterestsTargetController.java  SspDictLabelController.java  SspDictMarriageController.java  SspDictMediaTypeController.java  SspDictMobileBrandTypeController.java  SspDictPlatformController.java  SspDictSysOperationTypeController.java  SspFinanceInfoController.java  SspOperLogController.java  SspOrderController.java  SspPlanController.java  SspPlanCreativeRelationController.java  SspPlanTargetConditionController.java  SspPlatformReportController.java  SspPricingGranularityController.java  SspWithdrawRequestInfoController.java
src/main/java/com/unioncast/db/api/rest/ssp/report/: SspReportController.java
src/main/java/com/unioncast/db/config/: DataConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unioncast/db/config/properties/: AuthorSettings.java  ESSettings.java  RedisSettings.java
src/main/java/com/unioncast/db/interceptor/: CustomWebMvcConfigurerAdapter.java  LoggingInterceptor.java  TimeInterceptor.java  TokenInterceptor.java
src/main/java/com/unioncast/db/nosql/elasticsearch/: ESUtils.java  ElasticsearchUtil.java  UserModel.java
src/main/java/com/unioncast/db/nosql/redis/: RedisMemory.java  RedisMemoryImpl.java  SspRedisMemory.java  SspRedisMemoryImpl.java
src/main/java/com/unioncast/db/rdbms/common/dao/: AbstractGeneralDao.java  AdxGeneralDao.java  CommonGeneralDao.java  GeneralDao.java  SspGeneralDao.java
src/main/java/com/unioncast/db/rdbms/common/dao/mapper/: MyBatchPreparedStatementSetter.java  MyRowMapper.java
src/main/java/com/unioncast/db/rdbms/common/dao/sqlBuild/: SqlBuild.java
src/main/java/com/unioncast/db/rdbms/common/service/: AdxDBGeneralService.java  CommonDBGeneralService.java  GeneralService.java  SspGeneralService.java  SspReportService.java
src/main/java/com/unioncast/db/rdbms/core/dao/adx/: AdxDspAccessSettingsDao.java  AdxDspAccountDao.java  AdxDspAdcreativeDao.java  AdxDspAdvertisersDao.java  AdxDspBiddingParamsDao.java  AdxDspDeliverySettingDao.java  AdxDspFinancialAccountDao.java  AdxDspFlowAccessSettingDao.java  AdxDspOperationRecordDao.java  AdxDspQualificationsDao.java  AdxDspReportFormDayDao.java  AdxDspReportFormHourDao.java  AdxDspUserDao.java  AdxSspAdvertisingPositionDao.java  AdxSspFinanceManagementDao.java  AdxSspFinanceSettingDao.java  AdxSspMediaDao.java  AdxSspReportFormDayDao.java  AdxSspReportFormHourDao.java
src/main/java/com/unioncast/db/rdbms/core/dao/common/: ApiInfoDao.java  AuthenticateDao.java  IpAreaInfoDao.java  ModuleDao.java  QualificationDao.java  RoleDao.java  SysDicDao.java  UnioncastSystemDao.java  UserDao.java
src/main/java/com/unioncast/db/rdbms/core/dao/ssp/: SspAdPositionInfoDao.java  SspAdPositionReportDao.java  SspAdvertiserDao.java  SspAppInfoDao.java  SspCityInfoDao.java  SspCreativeDao.java  SspCreativeReportDao.java  SspDictAccessWayDao.java  SspDictAdPositionTypeDao.java  SspDictAdTypeDao.java  SspDictAgeTargetDao.java  SspDictAuditDao.java  SspDictBuyTargetDao.java  SspDictCreativeSizeDao.java  SspDictCrowdSexDao.java  SspDictEducationTargetDao.java  SspDictIncomeDao.java  SspOrderDao.java  (+16 more)
src/main/java/com/unioncast/db/rdbms/core/exception/: DaoException.java
src/main/java/com/unioncast/db/util/: FastdfsFileUtil.java  SpringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  fdfs_client.conf  log4j2-spring.xml
src/main/resources/templates/: error.html  home.html  home_back.html  login.html  page.html
src/test/java/com/unioncast/: BaseDbRestApiApplicationTest.java
src/test/java/com/unioncast/sspDictBuyTargetService/: sspDictBuyTargetTest.java
src/test/java/com/unioncast/sspOrderService/: sspOrderTest.java
src/test/java/com/unioncast/sspPlanService/: sspPlanTest.java
(+222 files in other folders)
