#	AuthorSettings
author.name=\u741A\u8D85\u8D85?
author.constellation=\u5929\u79E4
author.anyOfTheTwelveAnimals=\u7F8AŠƒ

#	Server
#server.context-path=/api.adx.etongdata.com/${apiVersion}/${apiName}/${resourceAction}
#server.context-path=/v1

#	Log
#logging.file=D:\Users\juchaochao\Desktop\myLog.log
#logging.level.config=DEBUG
#logging.level.controller=DEBUG
#logging.config=classpath:log4j2-spring.xml

#	Environment(prod/dev/test)
spring.profiles.active=dev

#	AUTO-CONFIGURATION REPORT
#debug=true