#\uFFFD\uFFFD\uFFFD\u0535\uFFFD\u05B7
testIp1=192.168.10.111
testIp2=192.168.10.112
testIp3=192.168.10.113
testIp4=192.168.10.114
testIp5=192.168.10.115
testIp6=192.168.10.116

#	AuthorSettings
author.name=\u741A\u8D85\u8D85
author.constellation=\u5929\u79E4
author.anyOfTheTwelveAnimals=\u7F8A
author.environment=\u5F00\u53D1\u73AF\u5883

#	Server
server.port=9330
server.contextPath=/v1
#server.servlet-path=/v1

#	Log

#logging.path=D:\\Users\\juchaochao\\Desktop\\mineLog
#logging.file=D:\\Users\\juchaochao\\Desktop\\mineLog\\myLog.log
#logging.level.config=DEBUG
#logging.level.controller=DEBUG
logging.config=classpath:log4j2-spring.xml

#	Thymeleaf
spring.thymeleaf.cache=false

#	JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#	Jackson
spring.jackson.serialization.indent-output=true



spring.datasource.mysql_common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql_common.url=jdbc:mysql://${testIp3}:3306/unioncast_common_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql_common.username=root
spring.datasource.mysql_common.password=dmp123456
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.mysql_common.minIdle=5
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.mysql_common.maxIdle=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.mysql_common.maxActive=400
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.mysql_common.initialSize=30
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00A9\u02B1\uFFFD\u01F7\uFFFD\uFFFD\u04E1
spring.datasource.mysql_common.logAbandoned=true
#\uFFFD\u01F7\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u0573\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.mysql_common.removeAbandoned=true
#removeAbandonedTimeout: \uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB)
spring.datasource.mysql_common.removeAbandonedTimeout=10
#\uFFFD\uFFFD\u02B1\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB 1000\uFFFD\uFFFD\uFFFD\uFFFD60\uFFFD\uFFFD
spring.datasource.mysql_common.maxWait=1000
#\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BC\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\u02B1\uFFFD\uFFFD\u05B5,\uFFFD\u053A\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB
spring.datasource.mysql_common.timeBetweenEvictionRunsMillis=10000
#\uFFFD\uFFFD\u00FF\uFFFD\u03BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.mysql_common.numTestsPerEvictionRun=10
#1000 * 60 * 30  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\u0431\uFFFD\uFFFD\u05BF\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD
spring.datasource.mysql_common.minEvictableIdleTimeMillis=10000

spring.datasource.mysql_adx.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql_adx.url=jdbc:mysql://${testIp3}:3306/unioncast_adx_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql_adx.username=root
spring.datasource.mysql_adx.password=dmp123456
spring.datasource.mysql_adx.minIdle=5
spring.datasource.mysql_adx.maxIdle=20
spring.datasource.mysql_adx.maxActive=400
spring.datasource.mysql_adx.initialSize=30
spring.datasource.mysql_adx.logAbandoned=true
spring.datasource.mysql_adx.removeAbandoned=true
spring.datasource.mysql_adx.removeAbandonedTimeout=10
spring.datasource.mysql_adx.maxWait=1000
spring.datasource.mysql_adx.timeBetweenEvictionRunsMillis=10000
spring.datasource.mysql_adx.numTestsPerEvictionRun=10
spring.datasource.mysql_adx.minEvictableIdleTimeMillis=10000


spring.datasource.mysql_dsp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql_dsp.url=jdbc:mysql://${testIp3}:3306/unioncast_dsp_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql_dsp.username=root
spring.datasource.mysql_dsp.password=dmp123456
spring.datasource.mysql_dsp.minIdle=5
spring.datasource.mysql_dsp.maxIdle=20
spring.datasource.mysql_dsp.maxActive=400
spring.datasource.mysql_dsp.initialSize=30
spring.datasource.mysql_dsp.logAbandoned=true
spring.datasource.mysql_dsp.removeAbandoned=true
spring.datasource.mysql_dsp.removeAbandonedTimeout=10
spring.datasource.mysql_dsp.maxWait=1000
spring.datasource.mysql_dsp.timeBetweenEvictionRunsMillis=10000
spring.datasource.mysql_dsp.numTestsPerEvictionRun=10
spring.datasource.mysql_dsp.minEvictableIdleTimeMillis=10000


#spring.datasource.mysql_dmp.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql_dmp.url=jdbc:mysql://192.168.101.123:3306/unioncast_ssp_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.mysql_dmp.username=root
#spring.datasource.mysql_dmp.password=dmp123456

spring.datasource.mysql_ssp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql_ssp.url=jdbc:mysql://${testIp3}:3306/unioncast_ssp_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql_ssp.username=root
spring.datasource.mysql_ssp.password=dmp123456
spring.datasource.mysql_ssp.minIdle=5
spring.datasource.mysql_ssp.maxIdle=20
spring.datasource.mysql_ssp.maxActive=400
spring.datasource.mysql_ssp.initialSize=30
spring.datasource.mysql_ssp.logAbandoned=true
spring.datasource.mysql_ssp.removeAbandoned=true
spring.datasource.mysql_ssp.removeAbandonedTimeout=10
spring.datasource.mysql_ssp.maxWait=1000
spring.datasource.mysql_ssp.timeBetweenEvictionRunsMillis=10000
spring.datasource.mysql_ssp.numTestsPerEvictionRun=10
spring.datasource.mysql_ssp.minEvictableIdleTimeMillis=10000

spring.datasource.mysql_ssp_report.url=jdbc:mysql://${testIp3}:3306/unioncast_ssp_report?characterEncoding=utf-8&autoReconnect=true
spring.datasource.mysql_ssp_report.username=root
spring.datasource.mysql_ssp_report.password=dmp123456
spring.datasource.mysql_ssp_report.driverClassName=com.mysql.jdbc.Driver



#JPA Configuration:
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.auto-ddl=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.database=0

spring.redis.host1=${testIp1}
spring.redis.host2=${testIp2}
spring.redis.host3=${testIp3}
spring.redis.host4=${testIp4}
spring.redis.host5=${testIp5}

#spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.portOther=6380
spring.redis.password=dmp_redis_6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0














